{
  "compilerOptions": {
    "sourceMap": false,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "jsx": "react"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}
